/*INSERT 1M records for testing purposes*/

WITH Ten(N) AS 
(
    SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL 
    SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL 
    SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1
)
INSERT INTO Todos
SELECT
    Description = 'Task #' + CAST(CONVERT(integer, ROW_NUMBER() OVER (ORDER BY T10.N)) as varchar(11)),
    State = CASE (ROW_NUMBER() OVER (ORDER BY T10.N))%4 WHEN 0 THEN 2 ELSE 1 END,
    AttachmentId = NULL
FROM Ten T10
CROSS JOIN Ten T100
CROSS JOIN Ten T1000
CROSS JOIN Ten T10000
CROSS JOIN Ten T100000
CROSS JOIN Ten T1000000;

GO
