USE [master]
GO
/****** Object:  Database [MAvha]    Script Date: 2/27/2020 4:35:02 PM ******/
CREATE DATABASE [MAvha]
GO
ALTER DATABASE [MAvha] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MAvha].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [MAvha] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [MAvha] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [MAvha] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [MAvha] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [MAvha] SET ARITHABORT OFF 
GO
ALTER DATABASE [MAvha] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [MAvha] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [MAvha] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [MAvha] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [MAvha] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [MAvha] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [MAvha] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [MAvha] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [MAvha] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [MAvha] SET  DISABLE_BROKER 
GO
ALTER DATABASE [MAvha] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [MAvha] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [MAvha] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [MAvha] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [MAvha] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [MAvha] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [MAvha] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [MAvha] SET RECOVERY FULL 
GO
ALTER DATABASE [MAvha] SET  MULTI_USER 
GO
ALTER DATABASE [MAvha] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [MAvha] SET DB_CHAINING OFF 
GO
ALTER DATABASE [MAvha] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [MAvha] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [MAvha] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'MAvha', N'ON'
GO
ALTER DATABASE [MAvha] SET QUERY_STORE = OFF
GO
USE [MAvha]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [MAvha]
GO
/****** Object:  Table [dbo].[Attachments]    Script Date: 2/27/2020 4:35:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Attachments](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FileName] [nvarchar](50) NOT NULL,
	[File] [varbinary](max) NOT NULL,
 CONSTRAINT [PK_Attachments] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Todos]    Script Date: 2/27/2020 4:35:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Todos](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](250) NULL,
	[State] [tinyint] NOT NULL,
	[AttachmentId] [int] NULL,
 CONSTRAINT [PK_Todos] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Attachments_FileName]    Script Date: 2/27/2020 4:35:02 PM ******/
CREATE NONCLUSTERED INDEX [IX_Attachments_FileName] ON [dbo].[Attachments]
(
	[FileName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Todos_Description]    Script Date: 2/27/2020 4:35:02 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Todos_Description] ON [dbo].[Todos]
(
	[Description] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Todos_Description_State]    Script Date: 2/27/2020 4:35:02 PM ******/
CREATE NONCLUSTERED INDEX [IX_Todos_Description_State] ON [dbo].[Todos]
(
	[Description] ASC,
	[State] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Todos]  WITH CHECK ADD  CONSTRAINT [FK_Todos_Attachments] FOREIGN KEY([AttachmentId])
REFERENCES [dbo].[Attachments] ([Id])
GO
ALTER TABLE [dbo].[Todos] CHECK CONSTRAINT [FK_Todos_Attachments]
GO
USE [master]
GO
ALTER DATABASE [MAvha] SET  READ_WRITE 
GO
